
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suite8080 Design Notes &#8212; Publishing Jupiter Book documentation on Read The Docs</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using the Suite8080 tools" href="usage.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Publishing Jupiter Book documentation on Read The Docs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Publishing Jupiter Book documentation on Read The Docs
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="usage.html">
   Using the Suite8080 tools
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Suite8080 Design Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/design.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-code-organization">
   Source code organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assembler">
   Assembler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parser">
     Parser
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#future-work">
   Future work
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="suite8080-design-notes">
<h1>Suite8080 Design Notes<a class="headerlink" href="#suite8080-design-notes" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/pamoroso/suite8080">Suite8080</a> is a suite of Intel 8080 Assembly cross-development tools. See the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file in the source tree for an overview of what the system does and how to use it.</p>
<p>The initial implementation of Suite8080 closely follows the design of the corresponding tools developed in D language by Brian Robert Callahan and published in a <a class="reference external" href="https://briancallahan.net/blog/20210407.html">blog post series</a>.</p>
<p>Therefore, the features and limitations, the function and variable names, the data structures, and the source organization are similar to Brian’s code except where Python features make the code more readable or idiomatic with little effort. I renamed some of the variables to make them less terse and more clear. In Suite8080 a few functions, unlike in Brian’s code, return values to simplify testing.</p>
<p>As I gain confidence with the algorithms and the system, I will refactor to make the code more Pythonic and add new features.</p>
<div class="section" id="source-code-organization">
<h2>Source code organization<a class="headerlink" href="#source-code-organization" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">suite/suite8080</span></code> directory in the source tree defines a package and contains the source files of the command-line programs in the suite, one Python module for each tool. For example, <code class="docutils literal notranslate"><span class="pre">dis80.py</span></code> holds the code of the disassembler.</p>
<p>Replit Python projects require a <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file at the root of the source tree. The Suite8080 <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file is currently empty but I may add some code to demo the tools.</p>
</div>
<div class="section" id="assembler">
<h2>Assembler<a class="headerlink" href="#assembler" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">asm80</span></code> assembler examines one source line at a time and doesn’t rely on recursive descent or traditional parsing algorithms. It doesn’t have a specific lexical analysis subsystem either.</p>
<div class="section" id="parser">
<h3>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<p>Function <code class="docutils literal notranslate"><span class="pre">parse()</span></code> implements the parser. It scans a source line from right to left, looking for the symbols that separate successive syntactic elements. When it finds a symbol, the parser splits the line at the symbol to break the line into the syntactic element at the right of the symbol, and the rest of the line to process at the left.</p>
<p>For example, consider the syntax of a source line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">label</span><span class="p">:]</span> <span class="p">[</span><span class="n">mnemonic</span> <span class="p">[</span><span class="n">operand1</span><span class="p">[,</span> <span class="n">operand2</span><span class="p">]]]</span> <span class="p">[;</span> <span class="n">comment</span><span class="p">]</span>
</pre></div>
</div>
<p>If the parser finds a semicolon, it splits the line at <code class="docutils literal notranslate"><span class="pre">;</span></code> to break the comment text from the rest of the line to parse. Next, it looks for the comma <code class="docutils literal notranslate"><span class="pre">,</span></code> separating the operands of the assembly instruction and splits there, thus breaking the second operand from the rest of the line to parse. And so on.</p>
<p>At each step, the parser calls <code class="docutils literal notranslate"><span class="pre">str.rpartition()</span></code> to scan for a symbol. The variables that unpack the values <code class="docutils literal notranslate"><span class="pre">str.rpartition()</span></code> returns have names that start with the name of the syntactic element looked for and end in <code class="docutils literal notranslate"><span class="pre">_l</span></code> (the remainder of the line at the left of the separator symbol), <code class="docutils literal notranslate"><span class="pre">_sep</span></code> (the separator symbol), and <code class="docutils literal notranslate"><span class="pre">_r</span></code> (the part of the line at the right of the symbol, i.e. the syntactic element).</p>
<p>Suppose the parser recognizes a comment. To scan for the <code class="docutils literal notranslate"><span class="pre">operand2</span></code> syntactic element, i.e. the second operand of the instruction, the parser then executes the statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">operand2_l</span><span class="p">,</span> <span class="n">operand2_sep</span><span class="p">,</span> <span class="n">operand2_r</span> <span class="o">=</span> <span class="n">comment_l</span><span class="o">.</span><span class="n">rpartition</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following step will start with the parser calling the <code class="docutils literal notranslate"><span class="pre">str.rpartition()</span></code> method on the <code class="docutils literal notranslate"><span class="pre">operand2_l</span></code> string, the remaining part of the line.</p>
<p>Function <code class="docutils literal notranslate"><span class="pre">parse()</span></code> updates the parsing state and output via a number of global variables, some of which hold the syntactic elements the scanning steps break from the line and produce as output (<code class="docutils literal notranslate"><span class="pre">label</span></code>, <code class="docutils literal notranslate"><span class="pre">mnemonic</span></code>, <code class="docutils literal notranslate"><span class="pre">operand1</span></code>, <code class="docutils literal notranslate"><span class="pre">operand2</span></code>, and <code class="docutils literal notranslate"><span class="pre">comment</span></code>). The strings in the variables are stripped of leading and trailing whitespace but are otherwise raw.</p>
<p>Once parsing completes, for each Assembly instruction a function with the same name accesses the global variables to further process the syntactic elements (e.g. for converting the text of a numeric literal to its value) and generate the code. These functions may access other global parsing state, such as the current address (<code class="docutils literal notranslate"><span class="pre">address</span></code>), line number (<code class="docutils literal notranslate"><span class="pre">lineno</span></code>), or source code pass (<code class="docutils literal notranslate"><span class="pre">source_pass</span></code>).</p>
<p>Function <code class="docutils literal notranslate"><span class="pre">parse()</span></code> supplies the syntactic elements also as return values, but they are currently used only for unit testing.</p>
<p>There are two exceptions to the scanning and splitting steps described above. The first is the <code class="docutils literal notranslate"><span class="pre">db</span></code> directive, which is parsed in the separate function <code class="docutils literal notranslate"><span class="pre">parse_db()</span></code>. The second is a special case inside function <code class="docutils literal notranslate"><span class="pre">parse()</span></code> to handle the <code class="docutils literal notranslate"><span class="pre">equ</span></code> directive.</p>
</div>
</div>
<div class="section" id="future-work">
<h2>Future work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<p>I’d like to add to Suite8080 an IDE with a GUI to provide a dashboard for running the various tools and viewing their output. The project’s <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file may hold the IDE’s source or code to start the IDE.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="usage.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Using the Suite8080 tools</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Paolo Amoroso<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>