
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using the Suite8080 tools &#8212; Publishing Jupiter Book documentation on Read The Docs</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suite8080 Design Notes" href="design.html" />
    <link rel="prev" title="Publishing Jupiter Book documentation on Read The Docs" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Publishing Jupiter Book documentation on Read The Docs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Publishing Jupiter Book documentation on Read The Docs
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using the Suite8080 tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="design.html">
   Suite8080 Design Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/usage.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assembler">
   Assembler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usage">
     Usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assembly-syntax">
     Assembly syntax
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbers">
     Numbers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expressions">
     Expressions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-and-character-constants">
     Strings and character constants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#macros">
     Macros
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-intel-8080-programs">
     Running Intel 8080 programs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-and-issues">
     Limitations and issues
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disassembler">
   Disassembler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Limitations and issues
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="using-the-suite8080-tools">
<h1>Using the Suite8080 tools<a class="headerlink" href="#using-the-suite8080-tools" title="Permalink to this headline">¶</a></h1>
<p>This document describes the usage and features of the programs comprising <a class="reference external" href="https://github.com/pamoroso/suite8080">Suite8080</a>, a suite of Intel 8080 cross-development tools. See the file <a class="reference external" href="https://github.com/pamoroso/suite8080/blob/master/README.md"><code class="docutils literal notranslate"><span class="pre">README.md</span></code></a> in the source tree for an overview of Suite8080 and installation instructions.</p>
<div class="section" id="assembler">
<h2>Assembler<a class="headerlink" href="#assembler" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">asm80</span></code> cross-assembler takes an Intel 8080 Assembly source file as input and generates an executable program in <code class="docutils literal notranslate"><span class="pre">.com</span></code> format. The assembler supports the full Intel 8080 instruction set but not the additional Intel 8085 or Z80 instructions.</p>
<p>If the assembler detects a syntax error, it prints an error message and exits.</p>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">asm80</span></code> command line program has the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asm80</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="n">filename</span>
</pre></div>
</div>
<p>All arguments are optional except for the input file <code class="docutils literal notranslate"><span class="pre">filename</span></code>, which may be <code class="docutils literal notranslate"><span class="pre">-</span></code> to read from standard input:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code>: prints a help message and exits</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--outfile</span></code>: output file name, which defaults to <code class="docutils literal notranslate"><span class="pre">program.com</span></code> if the input file is <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">-o</span></code> is not supplied</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code>, <code class="docutils literal notranslate"><span class="pre">--symtab</span></code>: saves the symbol table to a file with the name of the input file and the <code class="docutils literal notranslate"><span class="pre">.sym</span></code> extension; the argument of <code class="docutils literal notranslate"><span class="pre">-o</span></code> and the <code class="docutils literal notranslate"><span class="pre">.sym</span></code> extension; or <code class="docutils literal notranslate"><span class="pre">program.sym</span></code> if the input file is <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">-o</span></code> is not supplied</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>: increases output verbosity</p></li>
</ul>
<p>Although no input file name extension is enforced, and any is accepted or may be skipped altogether, I recommend <code class="docutils literal notranslate"><span class="pre">.asm</span></code> or <code class="docutils literal notranslate"><span class="pre">.a80</span></code> for Assembly source files and <code class="docutils literal notranslate"><span class="pre">.m4</span></code> for <code class="docutils literal notranslate"><span class="pre">m4</span></code> macro files.</p>
<p>The symbol table is saved in the <code class="docutils literal notranslate"><span class="pre">.sym</span></code> CP/M file format described in section 1.1 “SID Startup” on page 4 of the <a class="reference external" href="http://www.cpm.z80.de/randyfiles/DRI/SID_ZSID.pdf"><em>SID Users Guide</em></a> manual published by Digital Research.</p>
</div>
<div class="section" id="assembly-syntax">
<h3>Assembly syntax<a class="headerlink" href="#assembly-syntax" title="Permalink to this headline">¶</a></h3>
<p>Except for macros, <code class="docutils literal notranslate"><span class="pre">asm80</span></code> recognizes most of the Assembly language of early Intel 8080 assemblers such as the ones by Intel, Digital Research, and Microsoft. However, source files written for those tools may need minor adaptations to work with <code class="docutils literal notranslate"><span class="pre">asm80</span></code>.</p>
<p>An Assembly source line has the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">label</span><span class="p">:]</span> <span class="p">[</span><span class="n">mnemonic</span> <span class="p">[</span><span class="n">operand1</span><span class="p">[,</span> <span class="n">operand2</span><span class="p">]]]</span> <span class="p">[;</span> <span class="n">comment</span><span class="p">]</span>
</pre></div>
</div>
<p>Although the 8080 mnemonics and directives accept from zero to two arguments, the <code class="docutils literal notranslate"><span class="pre">db</span></code> directive can take multiple arguments that may be numbers, strings, characters constants, and labels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">label</span><span class="p">:]</span> <span class="p">[</span><span class="n">db</span> <span class="p">[</span><span class="n">argument1</span><span class="p">[,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argumentN</span><span class="p">]]]</span> <span class="p">[;</span> <span class="n">comment</span><span class="p">]</span>
</pre></div>
</div>
<p>Two-letter abbreviations of register pairs are valid along with single-letter ones. In other words, the assembler, for example, accepts both <code class="docutils literal notranslate"><span class="pre">d</span></code> and <code class="docutils literal notranslate"><span class="pre">de</span></code> as the name of the register pair consisting of the <code class="docutils literal notranslate"><span class="pre">d</span></code> and <code class="docutils literal notranslate"><span class="pre">e</span></code> registers.</p>
<p>Character constants such as <code class="docutils literal notranslate"><span class="pre">'C'</span></code> or <code class="docutils literal notranslate"><span class="pre">'*'</span></code> can be immediate operands of Assembly instructions, as well as arguments of the <code class="docutils literal notranslate"><span class="pre">db</span></code> and <code class="docutils literal notranslate"><span class="pre">equ</span></code> directives.</p>
</div>
<div class="section" id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h3>
<p>Numbers may be decimal, hexadecimal, or octal. Hexadecimal numbers must end with <code class="docutils literal notranslate"><span class="pre">h</span></code> (for example <code class="docutils literal notranslate"><span class="pre">1dh</span></code>), octal ones with <code class="docutils literal notranslate"><span class="pre">q</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">31q</span></code>). Hexadecimal numbers beginning with the digits <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">f</span></code> must be prefixed with <code class="docutils literal notranslate"><span class="pre">0</span></code>, such as <code class="docutils literal notranslate"><span class="pre">0bh</span></code>.</p>
<p>Only integer numbers are accepted.</p>
</div>
<div class="section" id="expressions">
<h3>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h3>
<p>The arguments of the <code class="docutils literal notranslate"><span class="pre">equ</span></code> directive support expressions of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$OPnumber
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">$</span></code> is the current address, <code class="docutils literal notranslate"><span class="pre">OP</span></code> an operator, <code class="docutils literal notranslate"><span class="pre">number</span></code> a number, and no spaces are allowed at either side of the operator. Valid operands are <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, and <code class="docutils literal notranslate"><span class="pre">%</span></code> (modulus).</p>
<p>No other expressions are supported.</p>
</div>
<div class="section" id="strings-and-character-constants">
<h3>Strings and character constants<a class="headerlink" href="#strings-and-character-constants" title="Permalink to this headline">¶</a></h3>
<p>Strings are sequences of characters enclosed within single <code class="docutils literal notranslate"><span class="pre">'</span></code> or double <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> quotes, such as <code class="docutils literal notranslate"><span class="pre">'This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">string'</span></code>. Strings delimited by single quotes may contain double quotes, and vice versa, as in <code class="docutils literal notranslate"><span class="pre">&quot;I'm</span> <span class="pre">a</span> <span class="pre">string&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">'This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">&quot;string&quot;'</span></code>.</p>
<p>Character constants, also known as ASCII constants, are strings containing only one character. For example, <code class="docutils literal notranslate"><span class="pre">'F'</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;b&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">'*'</span></code> are character constants.</p>
</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<p>Reading from standard input by supplying <code class="docutils literal notranslate"><span class="pre">-</span></code> as the input file makes it possible to use the Unix program <code class="docutils literal notranslate"><span class="pre">m4</span></code> as an Assembly macro processor, as demonstrated by the sample files with the <code class="docutils literal notranslate"><span class="pre">.m4</span></code> extension in the <a class="reference external" href="https://github.com/pamoroso/suite8080/tree/master/asm"><code class="docutils literal notranslate"><span class="pre">asm</span></code></a> directory of the source tree. However, <code class="docutils literal notranslate"><span class="pre">m4</span></code> macros are not compatible with the ones of traditional Intel 8080 macro assemblers.</p>
<p>For example, to assemble the <code class="docutils literal notranslate"><span class="pre">filename.m4</span></code> source file containing <code class="docutils literal notranslate"><span class="pre">m4</span></code> macros, run a pipe such as this on Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat filename.m4 | m4 | asm80 - -o filename.com
</pre></div>
</div>
<p>To view the Assembly source with the macros expanded execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat filename.m4 | m4 | more
</pre></div>
</div>
</div>
<div class="section" id="running-intel-8080-programs">
<h3>Running Intel 8080 programs<a class="headerlink" href="#running-intel-8080-programs" title="Permalink to this headline">¶</a></h3>
<p>The programs <code class="docutils literal notranslate"><span class="pre">asm80</span></code> assembles can run on actual Intel 8080 or Z80 machines, such as CP/M computers, or emulated ones. I use and recommend the following emulators:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.autometer.de/unix4fun/z80pack">z80pack</a>: the most versatile Z80 emulator with support for different machines and CP/M versions</p></li>
<li><p><a class="reference external" href="https://github.com/jhallen/cpm">ANSI CP/M Emulator and disk image tool</a>: it allows invoking from the Linux shell the emulator and passing as an argument a CP/M program to run, e.g. <code class="docutils literal notranslate"><span class="pre">cpm</span> <span class="pre">cpmprogram</span></code></p></li>
<li><p><a class="reference external" href="https://www.asm80.com">ASM80</a>: works fully in the cloud, can run code that doesn’t require a host operating system environment, and supports inspecting registers, memory, and program state</p></li>
<li><p><a class="reference external" href="https://www.tramm.li/i8080/emu8080.html">Intel 8080 CPU Emulator</a> (<a class="reference external" href="https://www.tramm.li/i8080/index.html">documentation</a>): an online Intel 8080 and CP/M emulator</p></li>
</ul>
</div>
<div class="section" id="limitations-and-issues">
<h3>Limitations and issues<a class="headerlink" href="#limitations-and-issues" title="Permalink to this headline">¶</a></h3>
<p>The Assembly language syntax is currently not fully case-insensitive, so it’s better to use only lowercase labels, mnemonics, operands, and directives. Most notably, <code class="docutils literal notranslate"><span class="pre">equ</span></code> can’t be written in all uppercase or a combination of lowercase and uppercase.</p>
<p>The assembler is in early development and, although it performs basic syntax checking, there’s little or no input validation.</p>
<p>In addition, strings must not contain comma <code class="docutils literal notranslate"><span class="pre">,</span></code> characters. As a workaround, break the string into parts not containing commas and insert the comma code (2C hex) at the appropriate place. Here’s an example of allocating the string <code class="docutils literal notranslate"><span class="pre">I,</span> <span class="pre">robot</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">robot</span><span class="p">:</span>  <span class="n">db</span>  <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="n">ch</span><span class="p">,</span> <span class="s1">&#39; robot&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="disassembler">
<h2>Disassembler<a class="headerlink" href="#disassembler" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">dis80</span></code> disassembler takes an executable Intel 8080 program file as input and prints to the standard output the sequence of instructions in symbolic form, along with an hexadecimal dump of the opcodes and operands. It supports the full Intel 8080 instruction set but not the additional Intel 8085 or Z80 instructions.</p>
<div class="section" id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dis80</span></code> command line program has the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dis80</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">filename</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">filename</span></code> is a required Intel 8080 executable input file. The only command line option is <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>, which prints a help message and exits.</p>
</div>
<div class="section" id="id2">
<h3>Limitations and issues<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The disassembler doesn’t distinguish between instructions and data bytes, which may result in spurious instructions interleaved between valid ones. In addition, if some data bytes encode a transfer of program control that results in a jump beyond the last valid address, the disassembly may end prematurely without notice.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Publishing Jupiter Book documentation on Read The Docs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="design.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Suite8080 Design Notes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Paolo Amoroso<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>